[00:01.15] この世界のどこかで 僕にメロメロな
[00:10.73] 誰かきっと 夢中人
[00:15.23] 
[00:34.78] 突然呼び出されたオープンカフェで
[00:40.74] いつもとはなんか違うシリアスな君
[00:46.49] もうこれ以上 心に秘めてられない
[00:52.32] 思い詰めた顔で迫ってくる
[00:58.32] 
[00:57.94] 告白されると思って身構えたよ
[01:03.78] ついに来たか 受け止めるしかないだろう
[01:09.55] そしたら君はふいに 僕の親友が好きだって
[01:15.43] がっかりするような相談された
[01:22.43] 
[01:20.53] Crazy for you! なんてね
[01:23.58] 一度でいい 誰か言ってよ
[01:27.05] 僕みたいなタイプは そういう対象じゃない
[01:32.55] 面白いことを言っている 一緒にいると楽しい奴
[01:38.87] 好きになってもらえない 恋とは無縁だった
[01:45.12] この世界のどこかで 僕にメロメロな
[01:50.81] 誰かがいるのなら 名乗り出て
[01:55.61] さあ夢中人
[01:58.11] 
[02:06.04] 時折 何か言いたげに見つめるから
[02:11.86] 絶対 僕に気があるって思ってた
[02:17.82] 恋について アドバイス欲しかっただけ
[02:23.72] ただの友達って やっと気づいた
[02:31.22] 
[02:29.24] それでも笑顔で話を聞いてあげた
[02:35.11] 君のために何ができるか考えた
[02:40.98] もちろん胸の内は切なくて苦しいけど
[02:46.52] 任せておけよと応援した
[02:52.02] 
[02:52.03] But love you! なんてね
[02:54.93] 一度くらい聞きたかったよ
[02:58.28] 恋愛関係にはならない僕たちかもしれない
[03:03.55] 好きになっちゃいけないのか それってなんか寂しくなる
[03:10.09] ロマンティックになる度 笑わせたくなるんだ
[03:16.24] いつの日にかどこかで こんな僕だって
[03:21.99] 照れないで真面目に キスをしよう
[03:26.87] ねえ夢中人
[03:29.37] 
[03:31.68] そういうキャラじゃない？と
[03:34.38] 勝手に決めないでよ
[03:37.40] 世界にきっと一人くらい
[03:43.13] 自分だけの誰かがいる
[03:45.97] 僕のことを本当に
[03:48.96] 一番に理解してくれる
[03:54.26] そんな人はどこにいる？
[03:59.76] 
[03:58.41] 「せ〜の！」
[03:59.14] 「ここにいる〜！」
[04:03.64] 
[04:17.32] Crazy for you! なんてね
[04:20.38] 一度でいい 誰か言ってよ
[04:23.61] 僕みたいなタイプは そういう対象じゃない
[04:29.05] 面白いことを言ってる 一緒にいると楽しい奴
[04:35.68] 好きになってもらえない 恋とは無縁だった
[04:41.83] この世界のどこかで 僕にメロメロな
[04:47.69] 誰かがいるのなら 名乗り出て
[04:52.26] さあ夢中人