[00:05.49] 哈 伊呀嗚耶哦
[00:11.58] 伊呀嗚耶哦 伊呀嗚耶哦
[00:19.20] 啊啊 耶伊耶伊
[00:26.39] 呀呀呀呀 喔
[00:33.26] 啊啊 耶伊耶伊
[00:40.35] 呀呀呀呀 喔
[00:43.35] 
[00:48.19] 快活就在夢中 啦啊啦誒嘿嘿
[00:55.10] 活就活在夢中 啦啊 不會怕窮
[01:02.03] 美麗在睡夢中 啦啊啦誒嘿嘿
[01:09.20] 跌一跤也哪怕痛 夢中不會計較
[01:16.20] 
[01:19.16] 祈求別要醒 夢中的人
[01:28.49] 幸福安枕 不需鏡 仍漂亮過人
[01:35.88] 誰是 夢中的人
[01:42.59] 甚麼都肯 如普照萬世的女神
[01:46.95] 呀誒 呀誒 呀誒 呀誒 呀誒
[01:53.95] 
[01:50.31] 啊啊 耶伊耶伊
[01:57.51] 呀呀呀呀 喔
[02:00.51] 
[02:05.29] 快樂特別易醒 啦啊啦誒嘿嘿
[02:12.41] 造夢是為夢醒 啦啊 得到過程
[02:19.12] 盼望慢慢夢醒 啦啊啦誒嘿嘿
[02:26.20] 周公請你快答應 夢中不會計較
[02:33.20] 
[02:35.94] 祈求別要醒 夢中的人
[02:45.45] 幸福安枕 不需鏡 仍漂亮過人
[02:52.91] 誰是 夢中的人
[02:59.62] 甚麼都肯 如普照萬世的女神
[03:04.33] 呀誒 呀誒 呀誒 呀誒 呀誒
[03:11.33] 
[03:07.66] 耶呀哦耶呀哦
[03:11.03] 耶呀哦耶
[03:14.47] 耶呀哦耶呀哦
[03:18.10] 耶呀哦耶
[03:20.10] 
[03:22.59] 浮雲沒有燈
[03:27.66] 夢中的人 就似萬能
[03:33.09] 偷一吻 能擄獲愛人
[03:38.19] 怎去做 夢中的人
[03:45.15] 活得天真 仙境裡 能變做愛神
[03:52.75] 王菲 夢中的人
[03:59.35] 互生好感 傳出秘密結婚旅行
[04:03.74] 呀誒 呀誒 呀誒 呀誒 呀誒
[04:10.74] 
[04:06.85] 啊啊 耶伊耶伊
[04:14.09] 呀呀呀呀 喔
[04:21.04] 啊啊 耶伊耶伊
[04:28.01] 呀呀呀呀 喔