[00:33.70] 夢中人
[00:37.50] 一分鐘抱緊 接十分鐘的吻
[00:48.76] 陌生人
[00:52.43] 怎樣走進內心 製造這次興奮
[00:58.93] 
[01:02.46] 我彷似跟你熱戀過
[01:06.03] 和你未似現在這樣近 思想開始過份
[01:17.55] 為何突然襲擊我
[01:20.95] 來進入我悶透夢窩 激起一股震撼
[01:28.45] 
[01:31.69] La, la-ah-la, la-la-la
[01:41.57] La-la-la-ah, la-ah-ah-la
[01:53.57] 
[01:48.16] 夢中人
[01:51.87] 多麼想變真 我在心裏不禁
[02:02.96] 夢中尋
[02:06.72] 這分鐘我在等 你萬分鐘的吻
[02:13.22] 
[02:16.81] 我彷似跟你熱戀過
[02:20.45] 和你未似現在這樣近 思想開始過份
[02:31.64] 為何突然襲擊我
[02:35.19] 來進入我悶透夢窩 激起一股震撼
[02:42.69] 
[02:47.56] 夢中尋
[02:51.39] 一分鐘抱緊 我在心裏不禁
[03:02.42] 夢中人
[03:06.08] 這分鐘我在等 來製造心裏興奮 心興奮
[03:15.08] 
[03:30.23] La, la, la-oh-oh, la-oh
[03:37.59] Oh-oh-oh, la-ah-ah, la-la
[03:45.05] La, la, la-oh-oh, la-oh
[03:52.43] La-ah-ah, la-ah-ah, la-la
[04:00.18] La, la, la-oh-oh, la-oh
[04:06.58] Oh-oh-oh, la-ah-ah, la-la
[04:15.25] La