[00:33.79] 夢中人
[00:37.63] 一分鐘抱緊 接十分鐘的吻
[00:48.73] 陌生人
[00:52.47] 怎樣走進內心 製造這次興奮
[00:58.97] 
[01:02.19] 我彷似跟你熱戀過
[01:06.10] 和你未似現在這樣近 思想開始過份
[01:17.22] 為何突然襲擊我
[01:20.72] 來進入我悶透夢窩 激起一股震撼
[01:28.22] 
[01:31.33] La, la-ah-la, la-la-la
[01:41.30] La-la-la-ah, la-ah-ah-la
[01:53.30] 
[01:47.99] 夢中人
[01:51.96] 多麼想變真 我在心裏不禁
[02:03.06] 夢中尋
[02:06.75] 這分鐘我在等 你萬分鐘的吻
[02:13.25] 
[02:16.41] 我彷似跟你熱戀過
[02:20.47] 和你未似現在這樣近 思想開始過份
[02:30.91] 為何突然襲擊我
[02:35.13] 來進入我悶透夢窩 激起一股震撼
[02:42.63] 
[02:47.75] 夢中尋
[02:51.14] 一分鐘抱緊 我在心裏不禁
[03:02.41] 夢中人
[03:05.85] 這分鐘我在等 來製造心裏興奮 心興奮
[03:14.85] 
[03:30.28] La, la, la-oh-oh, la-oh
[03:37.63] Oh-oh-oh, la-ah-ah, la-la
[03:44.96] La, la, la-oh-oh, la-oh
[03:52.35] La-ah-ah, la-ah-ah, la-la
[03:59.79] La, la, la-oh-oh, la-oh
[04:07.42] Oh-oh-oh, la-ah-ah, la-la
[04:15.17] La