[00:34.30] 夢中人
[00:38.04] 一分鐘抱緊 接十分鐘的吻
[00:49.00] 陌生人
[00:52.87] 怎樣走進內心 製造這次興奮?
[00:59.87] 
[01:02.86] 我彷似跟你熱戀過
[01:06.47] 和你未似現在這樣近 思想開始過份
[01:17.77] 為何突然襲擊我?
[01:21.33] 來進入我悶透夢窩 激起一股震撼
[01:28.83] 
[01:31.90] La, la-ah-la, la-la-la
[01:42.03] La-la-la-ah, la-ah-ah-la
[01:54.03] 
[01:48.50] 夢中人
[01:52.22] 多麼想變真 我在心裡不禁
[02:03.33] 夢中尋
[02:07.14] 這分鐘我在等你萬分鐘的吻
[02:13.14] 
[02:16.95] 我彷似跟你熱戀過
[02:20.71] 和你未似現在這樣近 思想開始過份
[02:32.06] 為何突然襲擊我?
[02:35.58] 來進入我悶透夢窩 激起一股震撼
[02:43.08] 
[02:47.96] 夢中尋
[02:51.69] 一分鐘抱緊 我在心裡不禁
[03:02.77] 夢中人
[03:06.45] 這分鐘我在等 來製造心裡興奮 心興奮
[03:15.45] 
[03:30.78] La, la, la-oh-oh, la-oh-oh
[03:38.04] Hoh-oh-oh-oh, la-ah-ah, la-la
[03:45.42] La, la, la-oh-oh, la-oh-oh
[03:52.82] La-ah-ah, la-ah-ah, la-la
[04:05.32] 
[04:00.38] La, la, la-oh-oh, la-oh-oh
[04:07.87] Hoh-oh-oh-oh, la-ah-ah, la-la
[04:15.44] La, la, la-oh-oh