[00:24.80] 阮看著鬧熱都市 來來去去的人
[00:30.12] 心中就陣陣的悲嘆
[00:35.59] 找無人會倘真心 好好將阮疼倘
[00:40.86] 感情是惦夢中望
[00:44.36] 
[00:45.32] 不知夢中那個人甘有相逢的一天
[00:51.03] 阮是一天等過一天
[00:55.75] 想到夢中那個人 希望愈來愈渺茫
[01:01.80] 幸福煞愈來愈遙遠
[01:05.80] 
[01:07.71] 阮站惦這個路邊 無奈輕輕悲嘆
[01:12.44] 悲嘆的心無置藏
[01:15.94] 
[01:39.60] 阮看著鬧熱都市 來來去去的人
[01:44.94] 心中就陣陣的悲嘆
[01:50.22] 找無人會倘真心 好好將阮疼倘
[01:55.57] 感情是惦夢中望
[01:59.07] 
[01:59.71] 不知夢中那個人甘有相逢的一天
[02:05.83] 阮是一天等過一天
[02:10.42] 想到夢中那個人 希望愈來愈渺茫
[02:16.44] 幸福煞愈來愈遙遠
[02:20.44] 
[02:22.21] 阮站惦這個路邊 無奈輕輕悲嘆
[02:27.34] 悲嘆的心無置藏
[02:30.84] 
[02:31.78] 不知夢中那個人甘有相逢的一天
[02:37.80] 阮是一天等過一天
[02:42.58] 想到夢中那個人 希望愈來愈渺茫
[02:48.38] 幸福煞愈來愈遙遠
[02:52.38] 
[02:54.25] 阮站惦這個路邊 無奈輕輕悲嘆
[02:59.24] 悲嘆的心無置藏